<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      /* background: #2a2d32; */
      min-height: 100vh;
    }

    .circles {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      text-align: center;
    }

    .circle {
      margin: 2em;
      /* background: #2a3239; */
      /* border: 1px #555 solid; */
      border-radius: 50%;
      position: relative;
      width: 14.2em;
      height: 14.2em;
      color: #222222;
      /* box-shadow: 0 0 1.5em rgba(0, 0, 0, 0.6); */
    }

    .circle-inner {
      /* background: #282c30; */
      border-radius: inherit;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 10.5em;
      height: 10.5em;
      /* box-shadow: 0 0 1.5em rgba(0, 0, 0, 0.7); */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .circle-inner::before {
      content: '';
      /* background: linear-gradient(120deg, #201c21, #2f343a); */
      /* box-shadow: 0 0.5em 0.5em rgba(0, 0, 0, 0.3); */
      border-radius: inherit;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 9.5em;
      height: 9.5em;
      z-index: -1;
    }

    .text-porcentage{
      font-size: 49px;
      font-weight: 500;
    }
    .simbol-porcentage{
      font-size: 21px;
    }
    .circle svg {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .track {
      fill: none;
    }

    .progress {
      fill: none;
      stroke: #17c9d2;
      stroke-width: 7;
      stroke-linecap: round;
      stroke-dasharray: 630;
      stroke-dashoffset: calc((630 / 100) - 630);
      /* transition: 1s ease-in-out; */
    }

    .circle:hover .progress {
      animation: rotate 2s ease-in-out both;
    }

    @keyframes rotate {
      0% {
        stroke-dashoffset: 630;
      }

      100% {
        stroke-dashoffset: 189;
      }
    }
  </style>
  <style>
    .circles-wrap {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: #f3f3f3;
      width: 100vw;
      height: auto;
      margin: auto;
      margin-top: 100px;
      border-radius: 21px;
      padding: 100px 21px;

    }
    .circle-container{
      display: flex;
      gap: 42px;
    }
    .circle-wrap{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: auto;
      width: 340px;
      background: #f5f5f5;
      border-radius: 25px;
      box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.219);
    }
  </style>
  <style>
    .header-skill {
      display: flex;
      flex-direction: column;
      gap: 31px;
      justify-content: center;
      align-items: center;
      padding-bottom: 50px;
    }
    .title-skill-main{
      font-size: 24px;
      font-family: 'Raleway', sans-serif;
    }
    .subtitle-skill{
      display: block;
      font-size: 39px;
      font-weight: 500;
      font-family: 'Raleway', sans-serif;
      text-transform: capitalize;
    }
    .subtitle-skill::after{
      content: ' ';
      display: block;
      /* text-align: center; */
      border-bottom: 4px solid black;
      width: 70px;
      margin: 0 auto 42px;
      height: 14px;
    }
    .text-color{
      background: linear-gradient(to left, rgb(255, 227, 69),rgb(255, 174, 0));
      padding: 7px 7px  7px 28px;
      border-radius: 14px 0 0 14px;
    }
    .title-skill{
      display: block;
      /* flex-grow: 10; */
      font-size: 28px;
      font-weight: 500;
      text-align: center;
      width: 100%;
      padding: 21px 0;
      border-radius: 21px 21px 0 0;
      background: rgb(24, 24, 24);
      background: linear-gradient(to right, rgb(255, 227, 69),rgb(255, 174, 0));
      color: #000000;
    }

    .text-skill {
      display: flex;
      flex-direction: column;
      gap: 21px;
      text-align: center;
      font-weight: 100;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4em;
      padding: 42px 21px;
      background: #201c21da;
      color: #e6e6e6;
      border-radius: 0 0 21px 21px;
    }
    .btn-skill {
      height: 55px;
      color: black;
      background: linear-gradient(to left, rgb(255, 227, 69),rgb(255, 174, 0));
      font-size: 19px;
      border-radius: 27px;
      border: none;
      width: 200px;
      margin: auto;
      text-transform: uppercase;
    }

    .m-blueGradient{
      background: linear-gradient(to left, rgb(68, 2, 223), rgb(79, 172, 248));
    }
    .m-textWhite {
      color: white;
    }

  </style>
</head>

<body>
  <div class="circles-wrap">
    <div class="header-skill">
      <span class="title-skill-main"><span class="text-color">Soft</span>Skills</span>
      <span class="subtitle-skill">
        Minhas habilidades comportamentais 
      </span>
    </div>
    <div class="circle-container">
      <div class="circle-wrap">
        <span class="title-skill m-blueGradient m-textWhite">Comunicação</span>
        <div class="circle" data-prog="70">
          <svg width="250" height="250">
            <circle r="100" cx="125" cy="125" class="track">
            </circle>
            <circle r="100" cx="125" cy="125" class="progress">
            </circle>
          </svg>
          <div class="circle-inner">
            <span class="text-porcentage">70<span class="simbol-porcentage">%</span></span>
          </div>
        </div>
        <span class="text-skill">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde deleniti architecto atque deserunt, ipsam autem nulla cumque optio!
          <button class="btn-skill m-blueGradient m-textWhite ">Ler Mais</button>
        </span>
      </div>
      <div class="circle-wrap">
        <span class="title-skill">Criatividade</span>
        <div class="circle" data-prog="95">
          <svg width="250" height="250">
            <circle r="100" cx="125" cy="125" class="track">
            </circle>
            <circle r="100" cx="125" cy="125" class="progress">
            </circle>
          </svg>
          <div class="circle-inner">
            <span class="text-porcentage">95<span class="simbol-porcentage">%</span></span>
          </div>
        </div>
        <span class="text-skill">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde deleniti architecto atque deserunt, ipsam autem nulla cumque optio!
          <button class="btn-skill">Ler Mais</button>
        </span>
      </div>
      <div class="circle-wrap">
        <span class="title-skill m-blueGradient m-textWhite ">Trabalho em Equipe</span>
        <div class="circle" data-prog="90">
          <svg width="250" height="250">
            <circle r="100" cx="125" cy="125" class="track">
            </circle>
            <circle r="100" cx="125" cy="125" class="progress">
            </circle>
          </svg>
          <div class="circle-inner">
            <span class="text-porcentage">90<span class="simbol-porcentage">%</span></span>
          </div>
        </div>
        <span class="text-skill">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde deleniti architecto atque deserunt, ipsam autem nulla cumque optio!
          <button class="btn-skill m-blueGradient m-textWhite ">Ler Mais</button>
        </span>
      </div>
    </div>
  </div>
</body>

</html>
        <!-- <div class="skills__container">
                    <h2>Skills</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi porro officiis distinctio nisi. Est
                        consequuntur amet esse iure soluta aut explicabo molestias veniam, alias, natus minus nostrum hic
                        aspernatur quae.</p>
                    <div class="skills__circle-container">
                        <div onmouseenter="rotateCircle([95, 100, 98, 85, 86, 75, 90])" class="skills__circle-wrapper">
                            <div class="skills__circle">Comunicação</div>
                            <div class="skills__circle">Trabalho em equipe</div>
                            <div class="skills__circle">Criatividade</div>
                            <div class="skills__circle">Inteligência emocional</div>
                            <div class="skills__circle">Colaboração</div>
                            <div class="skills__circle">Pensamento Crítico</div>
                            <div class="skills__circle">Aprender a aprender</div>
                        </div>
                    </div>
                </div> -->